# posts-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esteban/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esteban/postsapp/: PostsApp.kt
app/src/main/java/com/esteban/postsapp/data/remote/: PostsAPI.kt  PostsRepositoryImpl.kt  UsersAPI.kt  UsersRepositoryImpl.kt
app/src/main/java/com/esteban/postsapp/data/remote/dto/: CommentDTO.kt  PostDTO.kt  ResponseDTO.kt  UserDTO.kt
app/src/main/java/com/esteban/postsapp/data/remote/mappers/: PostMappers.kt
app/src/main/java/com/esteban/postsapp/data/remote/util/: APIResponseUtils.kt
app/src/main/java/com/esteban/postsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/esteban/postsapp/domain/model/: Comment.kt  PaginatedResponse.kt  Post.kt  User.kt
app/src/main/java/com/esteban/postsapp/domain/repository/: PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/esteban/postsapp/domain/util/: Resource.kt
app/src/main/java/com/esteban/postsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/esteban/postsapp/ui/adapters/: CommentsListAdapter.kt  PostsListAdapter.kt
app/src/main/java/com/esteban/postsapp/ui/fragments/: PostDetailFragment.kt  PostsFragment.kt
app/src/main/java/com/esteban/postsapp/ui/util/: EndlessScrollListener.kt  LayoutUtils.kt  MarginItemDecoration.kt  SwipeToFavDeleteCallback.kt
app/src/main/java/com/esteban/postsapp/ui/viewholders/: CommentViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/esteban/postsapp/ui/viewmodels/: PostDetailViewModel.kt  PostsViewModel.kt
app/src/main/java/com/esteban/postsapp/ui/views/: AboutAuthorView.kt  PostCommentsView.kt
app/src/main/res/anim/: fragment_from_left.xml  fragment_from_right.xml  fragment_to_left.xml  fragment_to_right.xml
app/src/main/res/drawable/: ic_comments_avatar.xml  no_data_available.xml
app/src/main/res/drawable-v24/: ic_star.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts.xml  view_about_autor.xml  view_holder_comment.xml  view_holder_post.xml  view_post_comments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_tau.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esteban/postsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
