<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.esteban.postsapp.ui.fragments.PostsFragment"
        android:label="Recent Posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/fragment_from_right"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_from_left"
            app:popExitAnim="@anim/fragment_to_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.esteban.postsapp.ui.fragments.PostDetailFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post"
            app:argType="com.esteban.postsapp.domain.model.Post"
            app:nullable="false" />
    </fragment>
</navigation>