<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_about_author_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="About the Author"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_about_author_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_avatar"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_title" />

    <TextView
        android:id="@+id/view_about_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/view_about_author_avatar"
        app:layout_constraintTop_toTopOf="@id/view_about_author_avatar" />

    <TextView
        android:id="@+id/view_about_author_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.johndoe.com"
        android:textColor="@color/post_text"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/view_about_author_name"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_name" />

    <TextView
        android:id="@+id/view_about_author_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1-770-736-8031 x56442"
        android:textColor="@color/post_text"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/view_about_author_website"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_website" />

    <TextView
        android:id="@+id/view_about_author_work_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Works at"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_avatar" />

    <TextView
        android:id="@+id/view_about_author_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="The Company"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_work_info_title" />

    <TextView
        android:id="@+id/view_about_author_catch_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some phrase about the company"
        android:textColor="@color/post_text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/view_about_author_company"
        app:layout_constraintTop_toBottomOf="@id/view_about_author_company" />

</androidx.constraintlayout.widget.ConstraintLayout>